{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\oscar\\esp\\v5.3\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\oscar\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM13",
  "idf.toolsPathWin": "C:\\Users\\oscar\\.espressif",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\oscar\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "C:\\Users\\oscar\\.espressif\\tools\\esp-rom-elfs\\20240305/",
    "IDF_TARGET": "esp32s3"
  },
  "files.associations": {
    "nvs_flash.h": "c",
    "freertos.h": "c",
    "stdio.h": "c",
    "variant": "c",
    "mqtt.h": "c",
    "mqtt_client.h": "c",
    "camera.h": "c",
    "esp_camera.h": "c",
    "gpio.h": "c",
    "camera_pin.h": "c",
    "wifi.h": "c"
  },
  "idf.flashType": "UART"
}
